{
  "SyncfusionLicenseKey": "MjY3NjkwOEAzMjMyMmUzMDJlMzBkTkF4a2pGait0UzJqcEVyd0pUOHkwaWgzbWdxbUFFU2ZZYnVBNjdvdW9RPQ==",
  "GestionCommercial.Settings": {
    "RootServiceUrl": "https://localhost:7228"
  }
}